$break-point: 1023px

#volunteer
  .image-rounded
    background-color: whitesmoke
    border-radius: 180px
    height: 80px
    img
      height: 80px
  img
    height: 56px
  @media (max-width: $break-point)
    margin-bottom: 2.5rem
