.project-container
  overflow: hidden
  border-radius: 12px
  height: 250px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  -webkit-box-shadow: -1px 4px 21px -7px rgba(0,0,0,0.56)
  -moz-box-shadow: -1px 4px 21px -7px rgba(0,0,0,0.56)
  box-shadow: -1px 4px 21px -7px rgba(0,0,0,0.56)
