#header-hero
  background-image: url("../../../../assets/iconHeader.png")
  background-position: bottom
  background-repeat: no-repeat
  background-size: 60%

.avatar
  width: 180px
  margin-bottom: 250px
