$light-coral: #42C3CF
$coral: #FF6F61
$dark-coral: #ED6B5F
$darker-coral: #FF5441
$coral-blue: #42C3CF
$light-coral-blue: #9BD8DE
$dark-coral-blue: #41B9C4
$darker-coral-blue: #29737b

$primary: $coral
$link: $coral-blue
